<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="27f0998b-0592-4aef-b241-f2a8324716cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49872/CalculatorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="4a1e8cf4-09f9-4836-b4a3-67aedbb9ff9e" SourceId="1" SourceUrl="http://localhost:49872/CalculatorService.svc?wsdl" />
    <MetadataFile FileName="CalculatorService.disco" MetadataType="Disco" ID="4fa0e0ad-c4ba-4067-8e71-17243fcf46dd" SourceId="1" SourceUrl="http://localhost:49872/CalculatorService.svc?disco" />
    <MetadataFile FileName="CalculatorService.xsd" MetadataType="Schema" ID="305b8fd6-b377-4bd8-838b-870848d1cea0" SourceId="1" SourceUrl="http://localhost:49872/CalculatorService.svc?xsd=xsd3" />
    <MetadataFile FileName="CalculatorService1.xsd" MetadataType="Schema" ID="296e3059-ac9d-4ee8-be6a-53104d543963" SourceId="1" SourceUrl="http://localhost:49872/CalculatorService.svc?xsd=xsd2" />
    <MetadataFile FileName="CalculatorService2.xsd" MetadataType="Schema" ID="9e32d554-bb75-4ad6-a58e-8ad542b904bd" SourceId="1" SourceUrl="http://localhost:49872/CalculatorService.svc?xsd=xsd1" />
    <MetadataFile FileName="CalculatorService3.xsd" MetadataType="Schema" ID="b6fd1cfa-57ed-4f7d-9d06-0504d06d205d" SourceId="1" SourceUrl="http://localhost:49872/CalculatorService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>